{
    "name": "steevanb/dev-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Throws exception on translation not found, deprecated logs, etc",
    "autoload": {
        "psr-4": { "steevanb\\DevBundle\\": "" }
    },
    "require": {
      "php": ">=5.3.3",
      "symfony/symfony": ">=2.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/steevanb/dev-bundle.git"
        }
    ]
}
